.menu-btn {
    margin-right: 1rem;
    display: none;
}

@media screen and (max-width: 1200px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    
    .menu-btn {
        display: flex;
    }

    .dashboard {
        position: fixed;
        top: 0;
        --w: clamp(15rem, 30vw, 20rem);
        width: var(--w);
        transition: all .5s;
        transform: translateX(-100%);
    }

    .dashboard[visible] {
        transform: translateX(0%);
    }

    i {
        display: none;
        left: var(--w);
        height: 100vh;
        width: 100vw;
        background: rgba(0, 0, 0, 0.581);
        backdrop-filter: blur(1px);
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
    }

    i[visible] {
        display: flex;
    }
}

@media screen and (max-width: 900px) {
    .main .menu {
        grid-template-columns: 1fr;
    }

    .main .menu .projects > div {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 500px) {
    .header-bottom .header-buttons .btn:nth-child(2) {
        display: none;
    }

    html {
        font-size: 13px;
    }
}
