* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

body {
  font-family: poppins;
}

body {
  transition: all 0.5s;
  background: #cbd5e1;
  --card-color: #f9fafb;
  --dashboard-bg: #38bdf8;
  --header-bg: #f9fafb;
  --input-color: #cbd5e1;
  --dashboard-svg-fill: #f9fafb;
  --btn-bg: #38bdf8;
  --btn-color: #f9fafb;
}

body[dark] {
  background: #141516;
  --card-color: #414a54;
  --dashboard-bg: #073042;
  --header-bg: #414a54;
  --input-color: #4c4d4d;
  --dashboard-svg-fill: #adadad;
  --btn-bg: #a1a2a2;
  --btn-color: #000000;
  color: rgb(213, 213, 213);
}

/* utility */
.grid {
  display: grid;
}

.flex {
  display: flex;
}

svg {
  width: 40px;
  fill: --svg-color;
}

.btn {
  padding: 0.5rem 0px;
  width: 5rem;
  border-radius: 1rem;
  border: none;
  background-color: --btn-color;
  cursor: pointer;
  background: var(--btn-bg);
  color: var(--btn-color);
}

.title {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* wrapper */
.wrapper {
  grid-template-columns: 1fr 5fr;
  position: relative;
}

.dashboard {
  padding: 1rem;
  align-content: start;
  gap: 4rem;
  height: 100vh;
  background: var(--dashboard-bg);
  color: var(--dashboard-svg-fill);
  position: sticky;
  top: 0px;
  z-index: 1;
}
.dashboard svg {
  fill: var(--dashboard-svg-fill);
}
.dashboard > div {
  display: flex;
  align-items: center;
  height: 5rem;
}
.dashboard > div svg {
  width: 70px;
}
.dashboard > div p {
  font-size: 1.2rem;
  font-weight: 600;
}
.dashboard ul {
  display: grid;
  gap: 1.5rem;
  padding-inline: 1rem;
  align-content: center;
}
.dashboard ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.main {
  align-content: start;
}
.main .header {
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.5);
  background: var(--header-bg);
  position: sticky;
  top: 0;
}
.main .header .header-top {
  padding: 1rem;
  padding-inline: 1rem;
  gap: 0.5rem;
  align-items: center;
}
.main .header .header-top svg {
  width: 30px;
}
.main .header .header-top svg + input + svg {
  margin-left: auto;
}
.main .header .header-top input {
  border-radius: 1rem;
  font-size: 1rem;
  font-family: poppins;
  border: 0px;
  background-color: var(--input-color);
  outline: none;
  flex-grow: 0.5;
  padding: 0.2rem;
  padding-inline: 1rem;
  width: 100px;
  flex-shrink: 1;
}
@media screen and (max-width: 500px) {
  .main .header .header-top .input {
    display: none;
  }
}
.main .header .header-bottom {
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.main .header .header-bottom .header-profile {
  grid-template-areas: "img p" "img h1";
  grid-template-rows: 1fr 2fr;
  gap: 0.8rem;
  row-gap: 0px;
  align-content: center;
}
.main .header .header-bottom .header-profile div {
  background: url("./images/MIYKU.gif");
  grid-area: img;
  height: 60px;
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
  border-radius: 100vh;
}
.main .header .header-bottom .header-profile p {
  grid-area: p;
  align-self: baseline;
}
.main .header .header-bottom .header-profile h1 {
  grid-area: h1;
  line-height: 1.5rem;
  font-size: 1.5rem;
}
.main .header .header-bottom div:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 2vw;
}
.main .menu {
  grid-template-columns: 2.5fr 1fr;
}
.main .menu .projects {
  padding: 1rem;
}
.main .menu .projects div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.3rem;
}
.main .menu .projects div .project {
  padding: 2rem;
  padding-inline: 1rem;
  background: var(--card-color);
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 1rem;
  border-left: 0.5rem solid gray;
}
.main .menu .projects div .project .title {
  font-weight: 600;
  font-size: 1.2rem;
}
.main .menu .projects div .project :last-child {
  display: flex;
  justify-content: end;
  gap: 1rem;
}
.main .menu .projects div .project :last-child a svg {
  width: 30px;
  aspect-ratio: 1;
}
.main .menu .a-t {
  display: grid;
  align-content: start;
  padding: 1rem;
}
.main .menu .a-t .announcements > div:nth-child(2) {
  padding: 1rem;
  background: var(--card-color);
  border-radius: 1rem;
}
.main .menu .a-t .announcements > div:nth-child(2) hr {
  margin: 1rem 0;
}
.main .menu .a-t .announcements > div:nth-child(2) .announcement > .title {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.main .menu .a-t .social-profiles .title {
  margin-top: 1rem;
}
.main .menu .a-t .social-profiles > div:nth-child(2) {
  background: var(--card-color);
  padding: 1rem;
  border-radius: 1rem;
  display: grid;
  gap: 1rem;
}
.main .menu .a-t .social-profiles > div:nth-child(2) hr {
  margin: 0.01rem 0;
}
.main .menu .a-t .social-profiles > div:nth-child(2) > a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.main .menu .a-t .social-profiles > div:nth-child(2) > a p {
  font-weight: 600;
  font-size: 0.9rem;
}

.toggle-btn {
  transition: all 0.5s;
  transform: rotate(180deg);
}

.toggle-btn[dark] {
  transform: rotate(0deg);
}/*# sourceMappingURL=style.css.map */
